@media (max-width: 1006px){

    .social-proof{
        grid-template-columns: repeat(1, 1fr);
        margin: .1em .5em;
    }
    .rates{
        grid-row: 2;
        grid-column: 1/2;
        gap: 1.2em;
    }
    .users{
        grid-row: 3;
        grid-column: 1/2;
        flex-direction: column;
        gap: 1.5em
    }
    .review-2{
        position: initial;
    }
    .review-3{
        position: initial;
    }
    
}

@media (max-width: 550px){
    
    .provided-service{
        width: 100%;
        margin-top: 1em;
        padding: 0em;
    }
    .social-proof{
        margin: 0em;
    }
    .service{
        padding: 0em;
    }
    .attribution{
        flex-direction: column;
        align-content: center;
        gap: 1em;
    }
    .reviews{
        width: 75%;
    }

    .stars{
        align-self: center;
    }
    .review-score{
        align-self: center;
    }
    .rate{
        flex-direction: column;
        padding: .5em 1em;
        gap: .2em;
        width: 90%;
    }
    .rates{
        gap: 1.2em;
    }
    .rate-2{
        left: 0em;
    }
    .rate-3{
        left:0em;
    }
    .reviews{
        padding: 1em 2.6em;
    }
}